version: '3'

networks:
    bibbox-default-network:
      external: true

services:
  §§INSTANCE-molgenis-frontend:
    image: molgenis/molgenis-frontend:8.7.2
    container_name: §§INSTANCE-molgenis-frontend
    ports:
      - "80:80"
    networks:
      - bibbox-default-network
    volumes: 
      - ./data/backend.conf:/etc/nginx/proxy.d/backend.conf
    depends_on:
      - §§INSTANCE-molgenis
    links:
      - §§INSTANCE-molgenis:molgenis
    proxy:
     TYPE: PRIMARY
     URLPREFIX: §§INSTANCE
     TEMPLATE: default
     DISPLAYNAME: 'Molgenis'  

  §§INSTANCE-molgenis:
    image: molgenis/molgenis-app:8.7.2
    container_name: §§INSTANCE-molgenis
    restart: unless-stopped
    networks:
      - bibbox-default-network
    environment:
      - molgenis.home=/home/molgenis
      - opencpu.uri.host=opencpu
      - elasticsearch.transport.addresses=elasticsearch:9300
      - db_uri=jdbc:postgresql://postgres/molgenis
      - db_user=molgenis
      - db_password=molgenis
      - admin.password=§§ADMIN_PASSWORD
      - MINIO_BUCKET_NAME=molgenis
      - MINIO_ENDPOINT=http://minio:9000
      - MINIO_ACCESS_KEY=molgenis
      - MINIO_SECRET_KEY=molgenis
      - MOLGENIS_MAX_FILE_MB=150
      - "CATALINA_OPTS=-Xmx1g -XX:+UseConcMarkSweepGC -XX:+CMSClassUnloadingEnabled"
    ports:
        - "8080:8080"
    links:
        - §§INSTANCE-molgenis-postgres:postgres
        - §§INSTANCE-molgenis-minio:minio
        - §§INSTANCE-molgenis-elasticsearch:elasticsearch
        - §§INSTANCE-molgenis-opencpu:opencpu
    volumes:
      - ./data/home/molgenis:/home/molgenis
    depends_on:
      - §§INSTANCE-molgenis-postgres

  §§INSTANCE-molgenis-postgres:
    image: postgres:11-alpine
    container_name: §§INSTANCE-molgenis-postgres
    environment:
      - POSTGRES_USER=molgenis
      - POSTGRES_PASSWORD=molgenis
      - POSTGRES_DB=molgenis
    networks:
      - bibbox-default-network
    ports:
      - "5432:5432"
    volumes:
      - ./data/var/lib/postgresql/data:/var/lib/postgresql/data
    command: -c 'shared_buffers=256MB' -c 'max_locks_per_transaction=1024'
  §§INSTANCE-molgenis-elasticsearch:
    image: molgenis/molgenis-elasticsearch:1.0.0
    container_name: §§INSTANCE-molgenis-elasticsearch
    environment:
      - cluster.name=molgenis
      - bootstrap.memory_lock=true
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
      - discovery.type=single-node
    ulimits:
      memlock:
        soft: -1
        hard: -1
    volumes:
      - ./data/usr/share/elasticsearch/data:/usr/share/elasticsearch/data
    command: chmod -R 777 /usr/share/elasticsearch/data
    networks:
      - bibbox-default-network
    ports:
      - "9200:9200"
      - "9300:9300"
  §§INSTANCE-molgenis-kibana:
    image: docker.elastic.co/kibana/kibana:5.5.3
    container_name: §§INSTANCE-molgenis-kibana
    profiles:
      - audit
    networks:
      - bibbox-default-network
    ports:
      - "5601:5601"
  §§INSTANCE-molgenis-kibana-dashboard:
    user: 0:0
    image: docker.elastic.co/kibana/kibana:5.5.3
    container_name: §§INSTANCE-molgenis-kibana-dashboard
    profiles:
      - audit
    command:
      - "/bin/sh"
      - "-c"
      - "/root/dashboard/import.sh"
    environment:
      DASHBOARD_FILE: https://raw.githubusercontent.com/molgenis/molgenis/master/.kibana/dashboard.json
    networks:
      - bibbox-default-network
    volumes:
      - ./data:/root/dashboard:ro
  §§INSTANCE-molgenis-filebeat:
    image: docker.elastic.co/beats/filebeat-oss:7.9.3
    container_name: §§INSTANCE-molgenis-filebeat
    profiles:
      - audit
    environment:
      ELASTICSEARCH_HOSTS: "http://elasticsearch:9200"
    networks:
      - bibbox-default-network
    volumes:
      - ./data/usr/share/filebeat/input/:/usr/share/filebeat/input/
      - ./data/usr/share/filebeat/filebeat.yml:/usr/share/filebeat/filebeat.yml
    depends_on:
      - §§INSTANCE-molgenis-elasticsearch
  §§INSTANCE-molgenis-opencpu:
    image: molgenis/opencpu:opencpu-release-2019-03-20_12-07-11
    container_name: §§INSTANCE-molgenis-opencpu
#    profiles:
#      - opencpu
    networks:
      - bibbox-default-network
    ports:
      - "8004:8004"
  §§INSTANCE-molgenis-minio:
    image: minio/minio:RELEASE.2019-03-20T22-38-47Z
    container_name: §§INSTANCE-molgenis-minio
    volumes:
      - ./data/minio/data:/data
    networks:
      - bibbox-default-network
    ports:
      - "9000:9000"
    environment:
      MINIO_ACCESS_KEY: molgenis
      MINIO_SECRET_KEY: molgenis
    command: server /data


 # fdp containers
  §§INSTANCE-jupyter-fdp:
    image: jupyter/datascience-notebook:notebook-6.4.11
    container_name:  §§INSTANCE-molgenis-fair-jupyter
    restart: unless-stopped
    networks:
      - bibbox-default-network
    environment:
      - JUPYTER_TOKEN=FDP
    ports:
        - "8888:8888"
    volumes:
        - ./data/jupyter/home/jovyan/work:/home/jovyan/work

  §§INSTANCE-fdp:
    image: fairdata/fairdatapoint:1.13.1
    container_name:  §§INSTANCE-molgenis-fair-fdp
    restart: unless-stopped
    networks:
      - bibbox-default-network
    ports:
      - "8080:80"
    volumes:
      - ./data/application.yml:/fdp/application.yml:ro
    links:
      - §§INSTANCE-blazegraph:blazegraph
      - §§INSTANCE-mongo:mongo
    environment:
      - CLIENTURL=http://localhost:8088
#    depends_on:
#      - virtuoso
#    environment:
#      - FDP_HOST=0.0.0.0
#      - FDP_PORT=8888
#    healthcheck:
#        test: curl --silent --fail http://0.0.0.0:$${FDP_PORT} || exit 1
#        interval: 5s
#    links:
#      - virtuoso:db

  §§INSTANCE-fdp-client:
    image: fairdata/fairdatapoint-client:1.13.0
    container_name:  §§INSTANCE-molgenis-fair-fdp-client
    ports:
      - 8088:80
    environment:
      - FDP_HOST=fdp
    links:
      - §§INSTANCE-fdp:fdp
    networks:
      - bibbox-default-network

  §§INSTANCE-mongo:
    image: mongo:4.0.12
    container_name:  §§INSTANCE-molgenis-fair-fdp-mongo
    ports:
      - 27017:27017
    volumes:
      - ./data/mongo/data:/data/db
    networks:
      - bibbox-default-network

  §§INSTANCE-blazegraph:
    image: metaphacts/blazegraph-basic:2.2.0-20160908.003514-6
    container_name:  §§INSTANCE-molgenis-fair-fdp-blazegraph
    ports:
      - 8081:8080
    volumes:
      - ./data/blazegraph:/blazegraph-data
    networks:
      - bibbox-default-network


